PRODUCTION = "0"

PINATA_API_KEY=
PINATA_API_SECRET_KEY=
PINATA_DOMAIN=

# for testing only
KEYPAIR=
# allisa's blockengine keypiar
# JITO_AUTH_KEYPAIR=
JITO_AUTH_KEYPAIR=
# blockengine URL
JITO_BLOCK_ENGINE_URL=
